***Variables***

${url_flip} =  https://www.flipkart.com/
${brows} =  gc
${Close_login} =  xpath=//button[@class="_2KpZ6l _2doB4z"]
${all_categ} =  xpath=//*[@id="container"]/div/div[2]/div/div/div[5]/a/div[2]
${audio_click} =  xpath=//img[@class="_396cs4  _3exPp9"]
${elect_click} =  xpath=//span[@class="_2I9KP_"]
${click_mobile} =  xpath=//a[@title='Vivo']
${scrol_ele} =  xpath://img[@alt="vivo T1 44W (Midnight Galaxy, 128 GB)"]
${new_scrol} =  xpath://button[@class="_2KpZ6l _2U9uOA _3v1-ww"]
${click_cart} =  xpath=//button[@class="_2KpZ6l _2U9uOA _3v1-ww"]